#list of web services
[webserver1]
172.31.27.191
[webserver2]
172.31.23.175
[localhost]
localhost
[webserver1:vars]
env="production"
hostip="172.31.27.191"

[webserver2:vars]
env="staging"
hostip="172.31.23.175"
[localhost:vars]
env="uat"
hostip="localhost"
[all:children]
webserver1
webserver2
localhost

