#list of web services
[webserver1]
172.31.27.191
[webserver2]
172.31.23.175
[localhost]
localhost
[webserver1:vars]
env="production"

[webserver2:vars]
env="staging"

[all:children]
webserver1
webserver2
localhost

